
APPLICATION_SECRET=
JDBC_DATABASE_URL=
JDBC_DATABASE_USER=
JDBC_DATABASE_PASSWORD=
ADMIN_URL=
USER_URL=
USER_WELCOME_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
DUMMY_USER_EMAIL=
DUMMY_USER_PWD=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_ENVIRONMENT=
MAILER_HOST=
MAILER_USER=
MAILER_PASS=