COMPOSE_FILE=docker-compose.yml

APPLICATION_SECRET=cambiata
JDBC_DATABASE_URL=jdbc:postgresql://database:5342/gestionale
JDBC_DATABASE_USER=admin
JDBC_DATABASE_PASSWORD=12345678
ADMIN_URL=https://admin.lascuolaopensource.xyz/
USER_URL=https://join.lascuolaopensource.xyz/
USER_WELCOME_URL=https://join.lascuolaopensource.xyz/welcome
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DUMMY_USER_EMAIL=dummy@lascuolaopensource.xyz
DUMMY_USER_PWD=12345678
BRAINTREE_MERCHANT_ID=z2trthxjsb7hwkfx
BRAINTREE_PUBLIC_KEY=y2v8jsg2735nh3kq
BRAINTREE_PRIVATE_KEY=e15ace23356d056f73f21394dfc170bf
BRAINTREE_ENVIRONMENT=sandbox
MAILER_HOST=info@lascuolaopensource.xyz
MAILER_USER=admin
MAILER_PASS=12345678