APPLICATION_SECRET=cambiata
JDBC_DATABASE_URL=jdbc:postgresql://database:5432/gestionale
JDBC_DATABASE_USER=admin
JDBC_DATABASE_PASSWORD=12345678
ADMIN_URL=admin_url\$
USER_URL=user_url\$
USER_WELCOME_URL=welcome_url\$
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DUMMY_USER_EMAIL=dummy@example.com
DUMMY_USER_PWD=12345678
BRAINTREE_MERCHANT_ID=yourmerchantid
BRAINTREE_PUBLIC_KEY=yourpublickey
BRAINTREE_PRIVATE_KEY=yourprivatekey
BRAINTREE_ENVIRONMENT=sandbox
MAILER_HOST=mail.example.com
MAILER_USER=example@example.com
MAILER_PASS=12345678